{
  "interval_seconds": 30,
  "end_hour": "2021-11-10T23:00:01+0100",
  "instagram": {
    "credentials" : {
      "username": "1.1_c_lolo",
      "password": "Olfactif666"
    },
    "target_username": ""
  }
}